<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="etI-q2-S0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--饮食记录-->
        <scene sceneID="XfI-VN-eN9">
            <objects>
                <tableViewController id="LjS-6e-QQk" customClass="EatRecordListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1F2-sT-Kjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBZEatRecordListCell" rowHeight="162" id="SJX-Kc-azB" customClass="EatRecordListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJX-Kc-azB" id="gD0-eb-C9V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年05月04日  星期三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Aa-eHW">
                                            <rect key="frame" x="15" y="10" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-0m-1Jp">
                                            <rect key="frame" x="571" y="14" width="8" height="13"/>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-OB-pv5">
                                            <rect key="frame" x="0.0" y="39" width="600" height="122"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jWE-OB-pv5" secondAttribute="trailing" id="5m9-s8-KrS"/>
                                        <constraint firstItem="Rcd-Aa-eHW" firstAttribute="top" secondItem="gD0-eb-C9V" secondAttribute="top" constant="10" id="DHU-l0-Dhd"/>
                                        <constraint firstItem="Rcd-Aa-eHW" firstAttribute="leading" secondItem="gD0-eb-C9V" secondAttribute="leading" constant="15" id="E6b-RX-o3E"/>
                                        <constraint firstItem="jWE-OB-pv5" firstAttribute="leading" secondItem="gD0-eb-C9V" secondAttribute="leading" id="euL-3R-wol"/>
                                        <constraint firstItem="jWE-OB-pv5" firstAttribute="top" secondItem="Rcd-Aa-eHW" secondAttribute="bottom" constant="8" id="exS-Ok-gIV"/>
                                        <constraint firstItem="9qI-0m-1Jp" firstAttribute="centerY" secondItem="Rcd-Aa-eHW" secondAttribute="centerY" id="kZf-4W-SBb"/>
                                        <constraint firstAttribute="bottom" secondItem="jWE-OB-pv5" secondAttribute="bottom" id="tDS-aL-deO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qI-0m-1Jp" secondAttribute="trailing" constant="13" id="w8U-AO-oiA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rcd-Aa-eHW" id="kWU-jl-ahY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjS-6e-QQk" id="fqP-bo-LbQ"/>
                            <outlet property="delegate" destination="LjS-6e-QQk" id="iYA-pG-OfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="饮食记录" id="tWv-b5-lnp">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="92p-Qd-DHf">
                            <connections>
                                <segue destination="OAk-XL-4mD" kind="show" id="cYu-II-20C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wox-5j-5Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="56"/>
        </scene>
        <!--添加饮食-->
        <scene sceneID="J0E-FS-rvU">
            <objects>
                <viewController title="添加饮食" id="OAk-XL-4mD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brK-eR-PNT"/>
                        <viewControllerLayoutGuide type="bottom" id="1jC-Zm-5K2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEV-yg-dFl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-j1-pTC">
                                <rect key="frame" x="0.0" y="108" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85882353782653809" green="0.85882353782653809" blue="0.85882353782653809" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WvA-pg-Aye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年05月14日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-K8-2Wg">
                                <rect key="frame" x="15" y="77" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333334028720856" green="0.13333334028720856" blue="0.13333334028720856" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="saP-xS-Vmr">
                                <rect key="frame" x="577" y="79" width="8" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Hol-V9-CzB"/>
                                    <constraint firstAttribute="height" constant="18" id="cpb-mm-JEU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat_category_border" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-o4-cTP">
                                <rect key="frame" x="52" y="161" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lHG-o4-cTP" secondAttribute="height" multiplier="1:1" id="WnT-Lp-N3c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-fy-kZ4">
                                <rect key="frame" x="208" y="121" width="184" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gX7-fy-kZ4" secondAttribute="height" multiplier="1:1" id="Ulv-dY-NCU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-MN-raW">
                                <rect key="frame" x="400" y="121" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pu6-MN-raW" secondAttribute="height" multiplier="1:1" id="fqZ-O8-UYR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="24H-6i-tCq">
                                <rect key="frame" x="15" y="318" width="185" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="24H-6i-tCq" secondAttribute="height" multiplier="1:1" id="Omd-cr-7pY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-Vl-TJJ">
                                <rect key="frame" x="208" y="318" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y40-Vl-TJJ" secondAttribute="height" multiplier="1:1" id="iPg-kw-TQx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-db-ofc">
                                <rect key="frame" x="400" y="318" width="185" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXS-db-ofc" secondAttribute="height" multiplier="1:1" id="Sfx-F6-Tf8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-Pt-dhl">
                                <rect key="frame" x="0.0" y="526" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tz8-7U-GPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.9686274528503418" green="0.32156863808631897" blue="0.039215687662363052" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POR-ff-8AD">
                                <rect key="frame" x="0.0" y="526" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WlS-Db-Dc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-g9-8IR">
                                <rect key="frame" x="0.0" y="569" width="600" height="1"/>
                                <color key="backgroundColor" red="0.85882353779999998" green="0.85882353779999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3dn-kw-Xl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早午餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-wo-Yv6">
                                <rect key="frame" x="78" y="203" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43921568989753723" green="0.62352943420410156" blue="0.26274511218070984" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8et-Yf-JIz">
                                <rect key="frame" x="0.0" y="208" width="52" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="z4z-tA-11I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-0M-gDn">
                                <rect key="frame" x="156" y="208" width="52" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pi7-QH-1QZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8et-Yf-JIz" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" id="0LF-lX-1RX"/>
                            <constraint firstAttribute="trailing" secondItem="z1Z-Pt-dhl" secondAttribute="trailing" id="2Ei-8v-FIR"/>
                            <constraint firstItem="ibn-wo-Yv6" firstAttribute="centerX" secondItem="lHG-o4-cTP" secondAttribute="centerX" id="46R-xd-4Yg"/>
                            <constraint firstItem="8et-Yf-JIz" firstAttribute="width" secondItem="F2V-0M-gDn" secondAttribute="width" id="5WO-AO-aHn"/>
                            <constraint firstItem="24H-6i-tCq" firstAttribute="width" secondItem="Y40-Vl-TJJ" secondAttribute="width" id="5tP-nJ-jwz"/>
                            <constraint firstItem="24H-6i-tCq" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" constant="15" id="94Z-RA-12t"/>
                            <constraint firstItem="saP-xS-Vmr" firstAttribute="centerY" secondItem="FFk-K8-2Wg" secondAttribute="centerY" id="98r-Gy-w8d"/>
                            <constraint firstItem="24H-6i-tCq" firstAttribute="top" secondItem="gX7-fy-kZ4" secondAttribute="bottom" constant="12" id="Aee-pW-7K1"/>
                            <constraint firstItem="8et-Yf-JIz" firstAttribute="centerY" secondItem="lHG-o4-cTP" secondAttribute="centerY" id="HBD-rc-j27"/>
                            <constraint firstItem="F2V-0M-gDn" firstAttribute="centerY" secondItem="lHG-o4-cTP" secondAttribute="centerY" id="Jei-5x-Gv8"/>
                            <constraint firstItem="gX7-fy-kZ4" firstAttribute="top" secondItem="e7D-j1-pTC" secondAttribute="bottom" constant="12" id="Ksw-0t-74x"/>
                            <constraint firstItem="SXS-db-ofc" firstAttribute="top" secondItem="Pu6-MN-raW" secondAttribute="bottom" constant="12" id="LGk-26-XcF"/>
                            <constraint firstItem="z1Z-Pt-dhl" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" id="Tb9-uO-4Lw"/>
                            <constraint firstItem="SXS-db-ofc" firstAttribute="leading" secondItem="Y40-Vl-TJJ" secondAttribute="trailing" constant="8" id="Whk-ch-2Ag"/>
                            <constraint firstItem="Y40-Vl-TJJ" firstAttribute="leading" secondItem="24H-6i-tCq" secondAttribute="trailing" constant="8" id="aAa-Hc-D6g"/>
                            <constraint firstItem="Pu6-MN-raW" firstAttribute="top" secondItem="e7D-j1-pTC" secondAttribute="bottom" constant="12" id="cS6-NT-F7o"/>
                            <constraint firstItem="POR-ff-8AD" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" id="cUi-5Q-7sw"/>
                            <constraint firstItem="Pu6-MN-raW" firstAttribute="width" secondItem="SXS-db-ofc" secondAttribute="width" id="dcE-R6-9ZO"/>
                            <constraint firstItem="SXS-db-ofc" firstAttribute="width" secondItem="SXS-db-ofc" secondAttribute="height" multiplier="1:1" id="dnm-54-VoR"/>
                            <constraint firstItem="e7D-j1-pTC" firstAttribute="bottom" secondItem="FFk-K8-2Wg" secondAttribute="centerY" constant="22" id="f5s-SF-ffz"/>
                            <constraint firstItem="gX7-fy-kZ4" firstAttribute="leading" secondItem="F2V-0M-gDn" secondAttribute="trailing" id="fsl-v4-FXu"/>
                            <constraint firstAttribute="trailing" secondItem="saP-xS-Vmr" secondAttribute="trailing" constant="15" id="hpD-VK-5qw"/>
                            <constraint firstItem="F2V-0M-gDn" firstAttribute="leading" secondItem="lHG-o4-cTP" secondAttribute="trailing" id="i3F-FD-axj"/>
                            <constraint firstItem="e7D-j1-pTC" firstAttribute="top" secondItem="brK-eR-PNT" secondAttribute="bottom" constant="44" id="i9J-VV-hab"/>
                            <constraint firstItem="POR-ff-8AD" firstAttribute="top" secondItem="z1Z-Pt-dhl" secondAttribute="top" id="ibu-51-k8Y"/>
                            <constraint firstItem="e7D-j1-pTC" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" id="jOy-41-qMe"/>
                            <constraint firstItem="24H-6i-tCq" firstAttribute="width" secondItem="24H-6i-tCq" secondAttribute="height" multiplier="1:1" id="jaZ-93-KKS"/>
                            <constraint firstAttribute="trailing" secondItem="e7D-j1-pTC" secondAttribute="trailing" id="k91-1g-wnu"/>
                            <constraint firstItem="gX7-fy-kZ4" firstAttribute="width" secondItem="Pu6-MN-raW" secondAttribute="width" id="khL-51-fhS"/>
                            <constraint firstItem="FFk-K8-2Wg" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" constant="15" id="lV6-aL-Xis"/>
                            <constraint firstItem="rfP-g9-8IR" firstAttribute="bottom" secondItem="z1Z-Pt-dhl" secondAttribute="bottom" id="nCR-6X-jG1"/>
                            <constraint firstItem="SXS-db-ofc" firstAttribute="trailing" secondItem="Pu6-MN-raW" secondAttribute="trailing" id="nJc-eh-41M"/>
                            <constraint firstItem="Pu6-MN-raW" firstAttribute="leading" secondItem="gX7-fy-kZ4" secondAttribute="trailing" constant="8" id="o6u-xF-jGv"/>
                            <constraint firstItem="rfP-g9-8IR" firstAttribute="leading" secondItem="zEV-yg-dFl" secondAttribute="leading" id="q3O-Lw-xYf"/>
                            <constraint firstAttribute="trailing" secondItem="Pu6-MN-raW" secondAttribute="trailing" constant="15" id="rSm-q4-teY"/>
                            <constraint firstItem="ibn-wo-Yv6" firstAttribute="centerY" secondItem="lHG-o4-cTP" secondAttribute="centerY" id="sMr-c0-q9N"/>
                            <constraint firstItem="Y40-Vl-TJJ" firstAttribute="width" secondItem="Y40-Vl-TJJ" secondAttribute="height" multiplier="1:1" id="ssw-kH-Dyf"/>
                            <constraint firstItem="Y40-Vl-TJJ" firstAttribute="width" secondItem="SXS-db-ofc" secondAttribute="width" id="syj-jY-D5z"/>
                            <constraint firstAttribute="trailing" secondItem="rfP-g9-8IR" secondAttribute="trailing" id="tBg-Sn-OCI"/>
                            <constraint firstAttribute="trailing" secondItem="POR-ff-8AD" secondAttribute="trailing" id="tNa-Lt-wun"/>
                            <constraint firstItem="z1Z-Pt-dhl" firstAttribute="top" secondItem="SXS-db-ofc" secondAttribute="bottom" constant="24" id="tsy-R8-IMR"/>
                            <constraint firstItem="Y40-Vl-TJJ" firstAttribute="top" secondItem="gX7-fy-kZ4" secondAttribute="bottom" constant="12" id="ufy-ZI-Fht"/>
                            <constraint firstItem="gX7-fy-kZ4" firstAttribute="centerY" secondItem="lHG-o4-cTP" secondAttribute="centerY" id="x0K-mR-e40"/>
                            <constraint firstItem="lHG-o4-cTP" firstAttribute="leading" secondItem="8et-Yf-JIz" secondAttribute="trailing" id="xT5-Sy-vaY"/>
                            <constraint firstItem="lHG-o4-cTP" firstAttribute="width" secondItem="8et-Yf-JIz" secondAttribute="width" multiplier="2" id="ySx-gZ-LFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-Ps-3il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIY-eY-Uso">
            <objects>
                <navigationController id="etI-q2-S0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igP-6a-COo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjS-6e-QQk" kind="relationship" relationship="rootViewController" id="DQj-JJ-Qpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-5b-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="110" height="110"/>
        <image name="eat_category_border" width="60" height="60"/>
        <image name="right_arrow" width="8" height="18"/>
        <image name="small_right_arrow" width="8" height="13"/>
    </resources>
</document>
