<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="etI-q2-S0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--饮食记录-->
        <scene sceneID="XfI-VN-eN9">
            <objects>
                <tableViewController id="LjS-6e-QQk" customClass="EatRecordListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1F2-sT-Kjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBZEatRecordListCell" rowHeight="162" id="SJX-Kc-azB" customClass="EatRecordListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJX-Kc-azB" id="gD0-eb-C9V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年05月04日  星期三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Aa-eHW">
                                            <rect key="frame" x="15" y="10" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-0m-1Jp">
                                            <rect key="frame" x="571" y="14" width="8" height="13"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-mb-jI2">
                                            <rect key="frame" x="15" y="41" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="NgI-bk-uOz"/>
                                                <constraint firstAttribute="width" constant="110" id="zye-CM-Nzt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rcd-Aa-eHW" firstAttribute="top" secondItem="gD0-eb-C9V" secondAttribute="top" constant="10" id="DHU-l0-Dhd"/>
                                        <constraint firstItem="Rcd-Aa-eHW" firstAttribute="leading" secondItem="gD0-eb-C9V" secondAttribute="leading" constant="15" id="E6b-RX-o3E"/>
                                        <constraint firstItem="xo0-mb-jI2" firstAttribute="leading" secondItem="gD0-eb-C9V" secondAttribute="leading" constant="15" id="Nfl-8n-Gje"/>
                                        <constraint firstItem="xo0-mb-jI2" firstAttribute="top" secondItem="Rcd-Aa-eHW" secondAttribute="bottom" constant="10" id="TzU-ss-WYz"/>
                                        <constraint firstItem="9qI-0m-1Jp" firstAttribute="centerY" secondItem="Rcd-Aa-eHW" secondAttribute="centerY" id="kZf-4W-SBb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qI-0m-1Jp" secondAttribute="trailing" constant="13" id="w8U-AO-oiA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rcd-Aa-eHW" id="kWU-jl-ahY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjS-6e-QQk" id="fqP-bo-LbQ"/>
                            <outlet property="delegate" destination="LjS-6e-QQk" id="iYA-pG-OfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="饮食记录" id="tWv-b5-lnp">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="92p-Qd-DHf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wox-5j-5Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIY-eY-Uso">
            <objects>
                <navigationController id="etI-q2-S0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igP-6a-COo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjS-6e-QQk" kind="relationship" relationship="rootViewController" id="DQj-JJ-Qpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-5b-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2.jpg" width="88" height="88"/>
        <image name="small_right_arrow" width="8" height="13"/>
    </resources>
</document>
